[Basics]
MC_path = /data/ana/Diffuse/IC2010-2014_NuMu/IC86-2011/datasets/finallevel/sim/muongun/3333
#/data/ana/Diffuse/IC2010-2014_NuMu/IC86-2011/datasets/level3/sim/muongun/
geometry_file = /data/sim/sim-new/downloads/GCD/GeoCalibDetectorStatus_2012.56063_V0.i3.gz
out_folder = /data/user/jstettner/DeepIce/trainData/Datasets/Diffuse_LSTM/ 
dagman_folder = /data/user/jstettner/DeepIce/trainData/Dagmans/
input_shape = auto
PulseSeriesMap = SRTOfflinePulses
## give a comma seperated list of foldes in MC_path to be processed, if 'allinmcpath' use all folders
folder_list = allinmcpath  
## give a comma seperated list of files to search for in subfolders of MC_path. If 'allinfolder' use all files.
### use standart unix syntax for using files matching a special regular expression, e.g. *numu*
file_list = allinfolder
#FinalLevel_IC86.2011_muongun.003333.000752.i3.bz2
#allinfolder

### Define Input Variables Below
[azimuth]
variable = ['MCPrimary1'].dir.azimuth
out_type = float64

[zenith]
variable = ['MCPrimary1'].dir.zenith
out_type = float64


[energy]
variable = ['MCPrimary1'].energy
out_type = float64
min = 100
max = 1e9


[muex]
variable = ['SplineMPEMuEXDifferential'].energy
out_type = float64

[energy_splinempe_muon]
variable = ['SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon'].energy
out_type = float64

[zenith_splinempe_muon]
variable = ['SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon'].dir.zenith
out_type = float64

[azimuth_splinempe_muon]
variable = ['SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon'].dir.azimuth
out_type = float64

