#### This is the defaul configuration. Adjust the settings to your system and move to config.cfg

[Basics]
###folder of the python files
thisfolder = /scratch9/tglauch/NN_Reco 
###choose tensorflow or theano
keras_backend = tensorflow       
### choose between slurm and condor
workload_manager = slurm	       
### path to the cuda installation
cuda_installation = /usr/local/cuda/lib64
##path to monte carlo datasets
mc_path = /scratch9/tglauch/NN_Reco/training_data/
#
train_folder = /data/user/tglauch/NN_Reco/trainData/

[Training_Parameters]
epochs = 60
### the total batch size is the single_gpu_batch_size*reques_gpus
single_gpu_batch_size = 200
#### relative fractions of the training, validation, test dataset
training_fraction = 7.5     
validation_fraction = 2.5
test_fraction = 1
patience = 20
verbose = 1
delta = 0
max_queue_size = 2
learning_rate = 0.001
loss_function=mean_squared_error

[GPU]
request_gpus = 4
request_memory = 7
requirements = TARGET.CUDACapability 
exclude_node = bigbird
