#### personal configuration of mkronmueller

[Basics]
###folder of the python files
thisfolder = /scratch9/mkron/software/DeepIceLearning/
###choose tensorflow or theano
keras_backend = tensorflow       
### choose between slurm and condor
workload_manager = slurm
### path to the cuda installation
cuda_installation = /usr/local/cuda/lib64/
##path to monte carlo datasets
mc_path = /scratch9/mkron/data/training_data/subset/
#
train_folder = /scratch9/mkron/data/NN_out/
#name of the model.py
model_name = class_denseRes_2branch.py
# folder to save ALL the outputs
save_path= /scratch9/mkron/data/NN_out/run46/


[Training_Parameters]
epochs = 50
### the total batch size is the single_gpu_batch_size*reques_gpus
single_gpu_batch_size = 50
#### relative fractions of the training, validation, test dataset
training_fraction = 7.5     
validation_fraction = 2.5
test_fraction = 1
patience = 20
verbose = 1
delta = 0
max_queue_size = 2
learning_rate = 0.001
##### loss function, no spaces
loss_function=categorical_crossentropy 
### weights, only needed if weighted loss function, length must fit number of classes
#weights = 1.45, 0.5, 1.05

[GPU]
request_gpus = 4
request_memory = 7
requirements = TARGET.CUDACapability 
exclude_node = bigbird
